@import "reset.css";
@import "variables.css";

* {
  box-sizing: border-box;
  /* outline: 1px solid #4f80ff; */
}

.my-info-container {
  margin: 0 10%;
  padding-top: 100px;
  font-size: 14px;
}
.my-info-title {
  font-size: 35px;
  font-weight: 400;
  padding-bottom: 40px;
  margin: 0 60px 40px 60px;

  border-bottom: 1px solid var(--black);
}
.info-type {
  display: flex;
  flex-flow: row;

  margin: 0 60px 60px 60px;
}
.info-type > a {
  width: 50%;
  display: flex;
  justify-content: center;

  padding: 17px 0 15px;
  border: solid 1px var(--lightGray);
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.info-type > a:nth-child(1) {
  background-color: var(--black);
  color: white;
}
.general-info {
  margin: 0 60px;
}
.member-id {
  display: flex;
  width: 50%;

  margin-bottom: 30px;
}
.input-label {
  display: inline-block;
  width: 20%;

  padding: 10px 0;
  line-height: 20px;
}
.input-wrap {
  border-bottom: 1px solid var(--lightGray);
  width: 70%;
  height: 40px;

  padding: 10px 0;
  line-height: 20px;
}
input {
  border: none;
  width: 100%;
}
input:focus {
  outline: none;
}
.unchangeable-info {
  display: flex;
  margin-bottom: 30px;
}

.member-name {
  display: flex;
  width: 50%;
}

.member-birth-date {
  display: flex;
  padding-left: 60px;
  width: 50%;
}
.changeable-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.changeable-info > div {
  display: flex;

  width: 50%;
  margin-bottom: 30px;
}
.email-check-result {
  font-size: 11px;
  font-weight: 400;
  margin-top: 14px;
}
.member-phone-number {
  padding-left: 60px;
}

.address {
  display: flex;
  width: 50%;
}
.address-column {
  width: 70%;
}
.address-column > .input-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;

  position: relative;
}
.address-change-btn {
  border: 1px solid var(--lightGray);
  background-color: white;
  padding: 3px 20px;

  line-height: 19px;
  font-size: 13px;
  cursor: pointer;

  right: 10px;
  position: absolute;
}
.trust-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 60px;
}
.trust {
  display: flex;
  flex-flow: column;
  width: 50%;
}
.trust:nth-child(2) {
  padding-left: 60px;
}
/* 수정 */
.trust-check {
  margin-bottom: 10px;

  line-height: 23px;
  font-size: 14px;
  font-weight: 500;

  cursor: pointer;
}
#trust-checkbox-1,
#trust-checkbox-2 {
  display: none;
}
label.checkbox-icon:before {
  content: "\f14a";
  font-family: "Font Awesome 5 free";
  font: var(--fa-font-regular);
  font-size: 20px;

  color: var(--lightGray);
  vertical-align: top;
  margin-right: 10px;
}
input#trust-checkbox-1:checked + label.checkbox-icon:before,
input#trust-checkbox-2:checked + label.checkbox-icon:before {
  content: "\f14a";
  font: var(--fa-font-solid);
  font-size: 20px;

  color: var(--black);
}

.change-button {
  margin: 80px 0 120px;

  display: flex;
  justify-content: center;
}
.change-button > button:nth-child(2) {
  color: white;
  background-color: var(--black);
}
.change-button > button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 35%;
  height: 50px;
  margin: 0 8px;

  font-size: 18px;
  padding: 0 25px;
  border: solid 1px var(--lightGray);
  cursor: pointer;
}
