@import "../../public/css/reset.css";
@import "../../public/css/variables.css";

* {
  box-sizing: border-box;
  /* outline: 1px solid #4f80ff; */
}

.home-container {
  display: flex;
  flex-flow: row;

  margin: 5% 8%;
}
.home-column {
  display: flex;
  flex-flow: column;
}
.home-column:nth-child(1) {
  width: 20%;
  margin-right: 10px;
  margin-bottom: 80px;
  border-bottom: solid 1px var(--black);
}

.home-title {
  margin-bottom: 44px;

  font-size: 28px;
  font-weight: 300;
}
.home-category {
  display: flex;
  flex-flow: column;
  gap: 16px;

  font-weight: 400;
  color: var(--gray);
}

.home-column:nth-child(2) {
  width: 80%;
  border-bottom: solid 2px var(--black);
}
.member-name {
  font-size: 31px;
  font-weight: 700;

  margin-bottom: 16px;
}
.member-email {
  font-size: 16px;
}
.horizontal-bar {
  margin: 40px 0;
  width: 100%;
  height: 2px;

  background-color: var(--black);
}
.recent-order-title {
  margin-bottom: 20px;

  font-size: 16px;
  font-weight: 700;
}
.recent-order-type {
  display: flex;
  flex-flow: row;

  margin-bottom: 60px;
}
.recent-order-type > div {
  width: 50%;
  display: flex;
  justify-content: center;

  font-size: 14px;
  padding: 17px 0 15px;
  border: solid 1px var(--lightGray);
}
.recent-order-type > div:nth-child(1) {
  background-color: var(--black);
  color: white;
}
.recent-order-row {
  display: flex;
  flex-flow: row;
  justify-content: center;

  height: 155px;
  margin-bottom: 60px;
}
.order-status {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 155px;
}
.order-status > div {
  display: flex;
  justify-content: center;
  color: var(--gray);
}
.ordered-quantity {
  font-size: 40px;
  margin-bottom: 17px;
}
.status-value {
  font-size: 14px;
}
.status-arrow {
  display: flex;
  align-items: center;

  font-size: 30px;
  color: var(--lightGray);
}
